# rss

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/rss/app/: App.java  FileByBlocks.java  GLExportSignature.java  GLRSSSignatureExtractor.java  LinearSignatureExtractor.java  MessageUtils.java  SetSignatureExtractor.java
app/src/main/java/rss/app/utils/pdf/: FileByBlocks.java
app/src/main/java/rss/app/utils/rss/: GLExportRedactablePart.java  GLExportSignature.java  GLImportRedactablePart.java  GLImportSignature.java
app/src/main/java/rss/app/utils/rss/IORssExceptions/: RssImportPartException.java
app/src/test/java/rss/app/: GLImportRedactablePart.java  MessageUtilsTest.java
app/testdata/: head  name.pdf.rss  part-+kg=.sig  part-+xE=.sig  part-1FY=.sig  part-2xg=.sig  part-5gY=.sig  part-7EE=.sig  part-GpE=.sig  part-HOc=.sig  part-MDE=.sig  part-NDc=.sig  part-NGo=.sig  part-NPc=.sig  part-Nuk=.sig  part-PwM=.sig  part-SSE=.sig  part-TuI=.sig  part-VVM=.sig  part-WhM=.sig  part-Yc4=.sig  part-ZxY=.sig  part-bSI=.sig  part-f2g=.sig  part-fZs=.sig  part-faA=.sig  part-kLo=.sig  part-lX4=.sig  part-lp4=.sig  part-mzg=.sig  part-nBk=.sig  part-qCs=.sig  part-tKQ=.sig  part-whU=.sig  part-xOM=.sig  part-xvA=.sig  signature.sig
buildSrc/src/main/groovy/: rss.java-application-conventions.gradle  rss.java-library-conventions.gradle
list/: build.gradle
list/src/main/java/rss/list/: LinkedList.java
list/src/test/java/rss/list/: LinkedListTest.java
utilities/: build.gradle
utilities/src/main/java/rss/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
xmlrss/: build.gradle  settings.gradle
xmlrss/src/main/java/de/unipassau/wolfgangpopp/xmlrss/wpprovider/: RedactableSignature.java  RedactableSignatureSpi.java
xmlrss/src/main/java/de/unipassau/wolfgangpopp/xmlrss/wpprovider/grss/: BPKeyPairGenerator.java  BPPublicKey.java  GLRSSSignatureOutput.java  GLRedactableSignature.java  GSRedactableSignature.java
xmlrss/src/main/java/de/unipassau/wolfgangpopp/xmlrss/wpprovider/utils/: XMLUtils.java
xmlrss/src/test/java/de/unipassau/wolfgangpopp/xmlrss/wpprovider/grss/: BPAccumulatorTest.java
xmlrss/testdata/: test11.xml
